

nav{
  z-index: +1;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #151617;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.current) {
  background-color: #111;
}

.current {
  background-color: #4CAF50;
}

.signupLoginSection {
  position: relative;
  width: 250px;
  background-color: #4CAF50;
  padding: 20px;
}

.postContent{
  margin-bottom: 100px;
}


input[type="submit"] {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float: right;
}

input[type="submit"]:hover {
  background-color: Green; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

textarea {
  background: url(images/benice.png) center center no-repeat; /* This ruins default border */
  border: 1px solid #888;
  box-shadow: 5px 5px 5px grey;
}

main{
  position: relative;
  width: 50%;
  height: 80%;
  margin: 20%;
  margin-top: 5%;
  padding: 0;
}

.goTo{
  position: relative;
  margin-top: 20px;
  float: right;
  background-color: #1f02b3; /*blue*/
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  color:white;
}

.goTo:hover{
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.goTo:visited{
  color: 341666; /*purple*/
}

.wrapper {
  width: 600px;
  margin: 5%;
  float: right;
}

.rating{
  float: left;
  margin-top: 5%;
  font-size: 300%;
  width: 50px;
  overflow: hidden; /* if you don't want #second to wrap below #first */

}

.comment{
  float: right;
  display: inline;
  float: right;
  width:80%;
  overflow-wrap: break-word;
  padding: 30px;
  padding-bottom: 0px;
  border: 2px solid grey;
  box-shadow: 5px 5px 5px grey;
}

.post{
  overflow-wrap: break-word;
  margin-left: 0px;
  padding: 30px;
  padding-bottom: 50px;
  border: 2px solid grey;
  box-shadow: 5px 5px 5px grey;
}
